{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Python Debugger: Current File with Arguments",
            "type": "debugpy",
            "request": "launch",
            "program": "${file}",
            "console": "integratedTerminal",
            "args": [
                "--log_name=test-llama",
                "--eval_dataset=nq",
                "--removal_method=kmeans_ngram",
                // "--attack_method=LM_targeted", // hotflip
                "--attack_method=none",
                "--defend_method=none",
                // "--model_name=gpt-4o",
                "--model_name=meta-llama/Llama-3.1-8B-Instruct",
                // "--model_name=mistralai/Mistral-Nemo-Instruct-2407",
                // "--eval_model_code=contriever",
                "--eval_model_code=contriever",
                "--M=10",
                "--repeat_times=1",
                "--adv_per_query=3",
                "--score_function=dot",
                "--adv_a_position=start",
                // "--llm_flag"
            ]
        },
        {
            "name": "Python Debugger: Current File",
            "type": "debugpy",
            "request": "launch",
            "program": "${file}",
            "console": "integratedTerminal",
        }
    ]
}